# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-18 15:30
from __future__ import unicode_literals

import aldryn_categories.fields
import aldryn_newsblog.models
import cms.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('aldryn_newsblog', '0016_auto_20180329_1417'),
        ('aldryn_categories', '0004_auto_20150623_0859'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleExtension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='extension', to='aldryn_newsblog.Article')),
                ('video_placeholder', cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='article_video', slotname='article_video', to='cms.Placeholder')),
            ],
        ),
        migrations.CreateModel(
            name='NewsBlogLatestArticlesWithFiltersPlugin',
            fields=[
                ('cache_duration', models.PositiveSmallIntegerField(default=0, help_text="The maximum duration (in seconds) that this plugin's content should be cached.")),
                ('cmsplugin_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='+', serialize=False, to='cms.CMSPlugin')),
                ('latest_articles', models.IntegerField(default=5, help_text='The maximum number of latest articles to display.')),
                ('exclude_featured', models.PositiveSmallIntegerField(blank=True, default=0, help_text='The maximum number of featured articles to exclude from display. E.g. for uses in combination with featured articles plugin.')),
                ('app_config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aldryn_newsblog.NewsBlogConfig', verbose_name='Apphook configuration')),
                ('categories', aldryn_categories.fields.CategoryManyToManyField(blank=True, to='aldryn_categories.Category', verbose_name='categories')),
            ],
            options={
                'abstract': False,
            },
            bases=(aldryn_newsblog.models.PluginEditModeMixin, 'cms.cmsplugin', models.Model),
        ),
    ]
